# LTDD_DO_AN

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_an/: Detail_Product.java  Gio_hang.java  List_Products.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/example/do_an/core_firebase_crud/: CoreFirebaseCRUD.java  GetMethodFirebaseFirestore.java  PostMethodFirebaseFirestore.java
app/src/main/java/com/example/do_an/features/feature_list_products/: CustomListProductsAdapter.java  ListProductActivity.java  ListProductDetailActivity.java
app/src/main/java/com/example/do_an/features/feature_shop_cart/: CustomListAdapter.java  CustomListCartAdapter.java  ShopCartActivity.java  ShopCartItemActivity.java
app/src/main/java/com/example/do_an/list_order/: CustomListOrderAdapter.java  ListOrderActivity.java
app/src/main/java/com/example/do_an/models/: OrderModel.java  ProductModel.java  UserAccount.java  UserModel.java
app/src/main/java/com/example/do_an/share/: Debugger.java
app/src/main/res/drawable/: ic_re_gh.xml  ic_white.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_gio_hang.xml  activity_list_order.xml  activity_list_order_item.xml  activity_list_products.xml  activity_list_products_detail.xml  activity_list_products_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_shop_cart.xml  activity_shop_cart_item.xml  activity_user_profile.xml  dashboard_page.xml  list_sp_page.xml  register_page.xml
app/src/main/res/values/: ids.xml  strings.xml
