<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".List_Products">
//
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="426dp"
        android:layout_height="414dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/book"
            android:paddingLeft="7dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageBook"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="200dp"
                android:layout_height="41dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="198dp"
                android:layout_height="36dp"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/subtract"
                android:layout_width="49dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_remove_circle_outline_24"
                android:text="" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="39dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="51dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_person_outline_24"
        android:onClick="user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_storefront_24"
        android:onClick="quanly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_toc_24"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buy"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_re_gh"
        android:text="Mua hàng tiếp"
        app:layout_constraintBottom_toTopOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/pay"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/ic_re_gh"
        android:text="Thanh toán"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy" />

</androidx.constraintlayout.widget.ConstraintLayout>